# Blazor.Mapycz

./: .gitignore  README.md
.github/workflows/: release.yml
Blazor.Mapy.cz/: Blazor.Mapy.cz.csproj  Blazor.Mapy.cz.sln  MapySetup.cs  ServicesExtensions.cs
Blazor.Mapy.cz/Components/Mapy/: Mapy.razor  Mapy.razor.cs  Mapy.razor.css  MapyPoint.cs  Marker.razor  Route.razor  RoutePoint.razor
Blazor.Mapy.cz/Components/Models/: RouteCallbackValue.cs
Blazor.Mapy.cz/Helper/: FluentClient.cs  SmartEnum.cs
Blazor.Mapy.cz/Helper/Enums/: GeoCodingQueryParams.cs  QueryParams.cs  RouteQueryParams.cs  RouteType.cs  Type.cs
Blazor.Mapy.cz/JsInterop/: RouteMapJs.cs  SetMarkerJs.cs  SetUpMapJs.cs
Blazor.Mapy.cz/Models/: GeoCodeResponse.cs  RouteResponse.cs
Blazor.Mapy.cz/Options/: Language.cs  MapyCzOptions.cs
Blazor.Mapy.cz/Services/: GeocodeService.cs  IGeocodeService.cs  IRouteService.cs  RouteService.cs
Blazor.Mapy.cz/wwwroot/: MaplibreglJsInterop.js
ExampleApp/: ExampleApp.csproj  Program.cs  _Imports.razor
ExampleApp/Pages/: Index.razor  _Host.cshtml
ExampleApp/Properties/: launchSettings.json
TestApp/TestApp/Stories/: Mapy.stories.razor
