is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Blazor.Mapy.cz
build_property.RootNamespace = Blazor.Mapy.cz
build_property.ProjectDir = /Users/david/git/Blazor.Mapycz/Blazor.Mapy.cz/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/david/git/Blazor.Mapycz/Blazor.Mapy.cz
build_property._RazorSourceGeneratorDebug = 

[/Users/david/git/Blazor.Mapycz/Blazor.Mapy.cz/Components/Mapy/Marker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYXB5L01hcmtlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/Blazor.Mapycz/Blazor.Mapy.cz/Components/Mapy/Route.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYXB5L1JvdXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/Blazor.Mapycz/Blazor.Mapy.cz/Components/Mapy/RoutePoint.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYXB5L1JvdXRlUG9pbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/Blazor.Mapycz/Blazor.Mapy.cz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/Blazor.Mapycz/Blazor.Mapy.cz/Components/Mapy/Mapy.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9NYXB5L01hcHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7gu4pi7cnj
